.custom-checkBox-1-container 

    color          : #000
    display        : flex
    align-items    : center
    justify-content: center

    label 

        cursor      : pointer
        margin-right: 8px

    input
        
        cursor: pointer


