#custom-badge-1-container

    width          : 100%
    cursor         : pointer
    padding        : 0.75rem 1rem
    display        : flex
    user-select    : none
    align-items    : center
    border-radius  : 0.325rem
    justify-content: center

p

    font-weight   : 800
    letter-spacing: 1px

.cb-disabled

    @extend #custom-badge-1-container

    color           : #aaaaaa   !important
    cursor          : not-allowed !important
    background-color: #6d6d80   !important
