#customTopRow

    width           : 100%
    height          : 3rem
    display         : flex
    justify-content : space-between 
    background-color: white

    .navDiv

        display         : flex
        margin          : 0.5rem 0rem
        padding         : 0rem 0.5rem
        justify-content : space-around
 