$fontFamily : Arial, Helvetica, sans-serif

#custom_top_menu 

    width           : 100%
    height          : 100%
    display         : flex
    background-color: red

    .nav_item 

        width           : 100%
        cursor          : pointer
        text-align      : center
        font-family     : $fontFamily
        justify-content : center
        background-color: #dedede

        p
            color: #3333338e

    .active 

        background-color: white 