#CustomInput

    width             : 100%
    margin            : 0.5rem 0.5rem
    display           : flex
    border-radius     : 0.5rem        
    background-color  : #ebeef0

    input

        width             : 80%
        border            : 0rem
        margin            : 0rem 0.8rem
        outline           : none
        background        : transparent
        box-shadow        : none
        border-color      : inherit
        -webkit-box-shadow: none

    i

        color : #33333380
        margin: 0.8rem