#customRightMenu

    button

        border        : none
        margin        : 0.5rem 0.2rem
        padding       : 1rem 1rem
        border-radius : 0.5rem
    

    @-webkit-keyframes slide-left 

        0% 
            -webkit-transform: translateX(0)
            transform: translateX(0)
        
        100% 

            -webkit-transform: translateX(-100px)
            transform: translateX(-100px)
        
    
    @keyframes slide-left 
    
        0% 
            -webkit-transform: translateX(15rem)
            transform: translateX(15rem)
        
        100% 

            -webkit-transform: translateX(0rem)
            transform: translateX(0rem)

    .content

        top: 0rem
        right: 0rem
        position: absolute
        background-color: red
        min-width: 17rem
        min-height: 100%
        
        -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both 
        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

