#customList

    width  : 100%
    z-index: 100
    display: grid

    user-select          : none
    -ms-user-select      : none
    -moz-user-select     : none
    -khtml-user-select   : none
    -webkit-user-select  : none
    -webkit-touch-callout: none

    .content

        flex           : 1
        width          : fit-content
        z-index        : 200
        block-size     : fit-content
        justify-content: space-between

        div

            width        : 1.5rem
            margin       : 1rem
            padding      : 1rem
            z-index      : 300
            text-align   : center
            block-size   : fit-content
            border-radius: 10rem

        .line

            width           : 0.2rem
            margin          : -1.5rem 2.55rem
            filter          : brightness(70%)
            padding         : 1.1rem 0.1rem
            z-index         : -1
            position        : absolute
            background-color: #8f8f8f

            &:last-child

                display: none

