#customButtomList

    width   : 100%
    margin  : 0rem
    display : flex
    padding : 0.2rem 0rem

    user-select          : none
    -ms-user-select      : none
    -moz-user-select     : none
    -khtml-user-select   : none
    -webkit-user-select  : none
    -webkit-touch-callout: none

    button

        flex   : 1
        cursor : pointer
        height : 2.7rem
        margin : 0rem 0.15rem
        border : none

        &:first-child

            border-radius: 0 0.6rem 0.6rem 0

        &:last-child

            border-radius: 0.6rem 0 0 0.6rem