#customNavBar

    display: flex
    background-color: #f3f6f8
    justify-content: space-between
    padding: 1rem 0rem
    margin: 0rem

    .rightSide 

        display: flex
        justify-content: space-around
        padding: 0rem 1rem


    .logo
        
        display: flex
        padding: 0rem 1.5rem

        img 

            height: 3rem
            width: 3rem


