@import "./assets/fontawesome/pro/css/all.min.css"
@import 'react-toastify/dist/ReactToastify.min.css'
@import 'react-toastify/dist/ReactToastify.css'

body
    

    margin : 0 10rem
    padding: 0


:root

    font-family: Inter, Avenir, Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 400

    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: #242424

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

    .center-all
        height: 100vh
        width: 100%
        display        : flex
        justify-content: center
        align-items    : center

    .routesLink
        position: absolute
        top: 1rem
        right: 1rem
        // widows         : 100%
        // display        : flex
        // justify-content: space-around

.tostBTN

    margin: 0.2rem


@media (max-width: 750px) 

    body

        margin: 1rem
  
